:rectangle 320.0 360.0 (1.0,0.0,1.0,1.0) 50.0 50.0
:text 550.0 200.0 (0.0,0.0,0.0,1.0) 12.0 25
Haskell
:text 725.0 200.0 (0.0,0.0,0.0,1.0) 12.0 25
Gtk + Cairo
:text 300.0 200.0 (0.0,0.0,0.0,1.0) 20.0 25
Concepted
:text 300.0 220.0 (0.0,0.0,0.0,1.0) 12.0 25
A concept mapping tool
:text 570.0 300.0 (0.0,0.0,0.0,1.0) 20.0 25
Lorem ipsum dolor
:text 570.0 337.0 (0.0,0.0,0.0,1.0) 12.0 25
Lorem ipsum dolor
sit
amet,
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
:link 410.0 200.0 (0.0,1.0,1.0,1.0) 1 "is written in" 3 [0] 2.0
:link 610.0 200.0 (0.0,1.0,1.0,1.0) 1 "using" 3 [1] 2.0
:handle 537.0 200.0
:handle 711.0 200.0
